.mainbox{
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    padding:4rem 0;
}

.row-3.projects{
    justify-content: center;
}

.row-4.projects{
    max-width: 58rem;
    margin: 0 auto;
    margin-top: 2rem;
    padding: 0 2rem;
    font-size: 1.4rem;
}
img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius:1rem 1rem 0 0;
    transition: all 0.3s ease-in-out;
}
.project-cards-wrapper{
    padding: 0 2rem;
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    /* grid-template-columns: repeat(auto-fit,minmax(300px,1fr)); */
    gap:2rem;
}

.project-cards{
    border-radius:1rem;
    background-color: #ffffff;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
    overflow: hidden;
    transition: all 0.3s ease-out;
}
.project-cards:hover{
    transform: scale(1.05);
    box-shadow: rgba(0, 0, 0, 0.2) 0px 18px 50px -10px;
}
.project-cards:hover h3{
    color: #9333ea;
}

.project-cards:hover img{
    transform: scale(1.08);
}

.project-content{
    padding: 1.5rem;
}

.project-content h3{
    margin-bottom: 1rem;
}

.project-content p{
    line-height: 1.8rem;
    margin-bottom: 1rem;
}

.project-skills{
    display: flex;
    gap: 1.5rem;
}
.project-skills span{
    background-image: linear-gradient(to right,#efe8ff,#e0eafe);
    border-radius: 1rem;
    padding: 0.2rem 0.8rem;
    color: #7a21bd;
    font-size: 0.9rem;
}

.project-btn{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    margin-top: 1.5rem;
}

.code-btn{
    display: inline-flex;
     align-items: center;
    justify-content: center;
    gap:1.5rem;
    padding: 0.5rem 2.3rem;
    border: 1px solid #c084fc;
   background-color: #ffffff;
    border-radius: 0.5rem;
    color: black;
}

.code-btn:hover{
    background-color: #faf5ff;
}

.live-btn{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap:1.5rem;
    padding: 0.5rem 2.3rem;
    background-image: linear-gradient(to right,#833aea,#6447ea,#3a5aeb);
    border-radius: 0.5rem;
    color: #ffffff;
}

.live-btn:hover{
     background-image: linear-gradient(to right,#7b2cea,#5f41e6,#2444d6);
}
.technologies-section{
 max-width: 1200px;
 margin: 0 auto;
 text-align: center;
 padding: 4rem 0;
}
.technologies-container h1{
    margin-bottom: 1rem;
}

.head-content {
    margin-bottom: 4.5rem;
    font-size: 1.3rem;
}



@media (max-width:1200px){
    .project-cards-wrapper{
        grid-template-columns: repeat(2,1fr);
        gap:2rem;
        padding: 0 1.3rem;
    }
     .toolkit-cards {
        flex-direction: column;
        padding:0 2rem;
    }
}

  @media (max-width:769px) {
        .project-cards-wrapper{
        grid-template-columns: 1fr;
        padding: 0 2rem;
         gap:4rem;
    }
}