* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --secondary: #4b556d;
    --primary: #fdfeff;
    font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

body {
    background-color: #f3f6ff;
    font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-feature-settings: normal;
    font-variation-settings: normal;
}
a{
    text-decoration: none;
}

.header-section {
    background-color: #fdfdff;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    position: sticky;
    top: 0px;
    bottom: 50px;
    z-index: 50;
}

.header-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo-name {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right, #9333ea, #2563eb);
    padding: 0.5rem;
    border-radius: 0.5rem;
    color: var(--primary);
    font-weight: 700;
    font-size: 1.1rem;
}

.profile-details p {
    font-size: 0.8rem;
}

.nav-bar {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-bar ul {
    display: flex;
    gap: 30px;
    list-style: none;
    user-select: none;

}

.nav-bar ul li a {
    text-decoration: none;
    color: #434c5b;
    font-weight: 600;
    padding-bottom: 0.3rem;
    transition: all 0.3s;
}

.nav-bar ul li a:hover {
    color: #2563eb;
}

.nav-bar.active {
    color: #2563eb;
    border-bottom: solid 2px #2563eb;
    padding-bottom: 0.3rem;
}

.hamburger {
    cursor: pointer;
    font-size: 1.8rem;
    color: black;
    display: none;
    user-select: none;
}

.full-container {
    position: relative;
}

.round1 {
    height: 400px;
    width: 400px;
    border-radius: 50%;
    background-color: #d6b7f8;
    position: absolute;
    top: -180%;
    right: -14%;
    z-index: -1;
    filter: blur(24px);
}

.round2 {
    height: 400px;
    width: 400px;
    border-radius: 50%;
    background-color: #89c4e0;
    position: absolute;
    top: 500%;
    left: -16%;
    z-index: -1;
    filter: blur(24px);
}

.box {
    height: 100vh;
    width: auto;
    padding: 0px 12rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.left-box {
    width: 100%;
}

.right-box {}

.row1 {
    display: flex;
    align-items: center;
    gap: 10px;
    background: linear-gradient(to right, #d4f7dc, #d6eaff);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    color: #166534;
    width: fit-content;
    border-radius: 50px;
    font-weight: 600;
    margin: 5px;
    padding: 5px 10px;
}

.row2 {}

.title-color {
    background: linear-gradient(to right, #8e35ea, #5e4aea, #2d5feb);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.title-child {
    line-height: 1.10;
}

.title h1 {
    font-size: 70px;
    font-weight: 800;
    padding: 3% 0 0 0;
}

.content-1 {
    padding: 3px 0 0 0;
    margin-left: 10px;
    font-size: 1.4rem;
}

.content-2 {
    padding: 10px 0 0 0;
    line-height: 1.5;
    font-size: 1.4rem;
}

/* home button style */
.btns {
    display: flex;
    gap: 15px;
    padding-top: 2%;
}

.gradient-button {
    display: inline-flex;
    align-items: center;
    padding: 14px 30px;
    gap: 20px;
    color: #ffffff;
    background-image: linear-gradient(to right, #8738ea, #5e4aea, #2c60eb);
    outline: none;
    border: none;
    border-radius: 6px;
    font-weight: 500;
    transition: all 0.3s;
}

.gradient-button:hover {
    background-image: linear-gradient(to right, #7625ce, #4d38d3, #2849d7);
    transform: scale(1.1);
}

.connect-button {
    display: inline-flex;
    align-items: center;
    padding: 12px 30px;
    border-radius: 6px;
    gap: 20px;
    outline: none;
    border: 2px solid #9333ea;
    background-color: #ffffff;
    color: #b778f1;
    font-weight: 700;
    transition: all 0.3s;
}

.connect-button:hover {
    background-color: #9333ea;
    color: white;
}

.social-icons {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 30px 0px 0px 0px;
}

.social-icons a {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    padding: 15px;
    border-radius: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-decoration: none;
    color: gray;
    transition: all 0.3s;
}

.social-icons a:hover {
    color: #9333ea;
    transform: scale(1.1);
}

.overview {
    padding: 4rem 0;
    background-color: var(--primary);
}

.overview-wrapper {
    padding: 0 2rem;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
}

.overview-col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
}

.num {
    font-size: 2rem;
    font-weight: 700;
}

.toolkit {
    padding: 5rem 0;
}

.toolkit-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0rem 2rem;
    text-align: center;
}

.head-content h2 {
    font-size: 2.3rem;
    margin-bottom: 1.5rem;
}

.head-content p {
    font-size: 1.2rem;
    margin-bottom: 5rem;
}

.toolkit-cards {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    gap: 2.5rem;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    padding: 2rem;
    gap: 2rem;
    background-color: var(--primary);
    border-radius: 2rem;
    border-top: solid 0.3rem;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    transition: all 0.3S ease-in-out;
}

.card:hover{
    transform: scale(1.04);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.card .icons {
    color: var(--primary);
    border-radius: 20%;
    height: 4rem;
    width: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card .icons.icon-1 {
    background-image: linear-gradient(to right, #f86f1a, #f04b3d);
}

.card .icons.icon-2 {
    background-image: linear-gradient(to right, #b153eb, #dc4baf);
}

.card .icons.icon-3 {
    background-image: linear-gradient(to right, #20c466, #16ba99);
}

.card .icons svg {
    height: 2rem;
    width: 2rem;
}

.skills-container {
    display: flex;
    gap: 0.8rem;
    flex-wrap: wrap;
}
.skills-container span{
    padding: 0.5rem 1rem;
    border-radius:1.8rem;
}

.footer{
    background-image: linear-gradient(to right, #6e2cbb, #1e4fbc, #0a6e96);
    display: flex;
    padding: 4rem 0;
}
 
.footer-container{
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.8rem;
    font-size: 1.3rem;
}

.footer-heading {
    font-size: larger;
    line-height: 3.5rem;
}

.para {
    color: #dbeafe;
}

.footer-links{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.start-btn{
    background-color:#f3f4f6;
    padding: 0.6rem 2rem;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    color: #9340ec;
    cursor: pointer;
    font-size: 1.125rem;
    /* font-weight:500; */
    border: none;
    transition: all 0.3s;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.start-btn:hover{
    transform: scale(1.05);
}

.nav-icons{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.nav-icons a{
     background-color: rgba(255, 255, 255, 0.2);
     color: #f3f6fb;
     padding: 1.2rem;
     display: flex;
     justify-content: center;
     align-items: center;
     border-radius:50%;
     transition: all 0.3s ease;
}

.nav-icons a:hover{
    transform: scale(1.1);
    background-color:#5e8ac9;
}
@media (max-width:768px) {
    .overview-wrapper {
        padding: 0 2rem;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        gap: 2rem;
    }

    .nav-bar ul {
        position: absolute;
        top: 4.5rem;
        right: 0;
        background: var(--primary);
        flex-direction: column;
        padding: 1rem 2rem;
        margin-right: 0.2rem;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        display: none;
    }

    .nav-bar ul.show {
        display: flex;
    }

    .hamburger {
        display: block;
    }

    .toolkit-cards{
        flex-direction: column;
    }
}